#
# configuration for DanWand acesspoint config mode
#
# 220402    PLH First Version
#           Serial number addet to SSID

country_code=DK
interface=wlan0
ssid=DanWand
hw_mode=g
channel=0
#automatic channel select

macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=3
wpa_passphrase=DanWandConfig
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
#rsn_pairwise=CCMP

logger_syslog=-1
logger_syslog_level=2

